body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

header {
    background: linear-gradient(135deg, #7B3FE4, #00DDEB);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.cta-button {
    background: #FF4D4D;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

.cta-button:hover {
    background: #E04343;
}

#features {
    padding: 3rem 1rem;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature {
    background: #F8F9FA;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature h3 {
    font-size: 1.3rem;
    margin: 0 0 0.5rem;
}

#contact {
    padding: 2rem;
    text-align: center;
}

#contact h2 {
    font-size: 1.8rem;
}

footer {
    background: #2D2D2D;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
}
